# EnableBanking

./: EnableBanking.sln  LICENSE.txt  README.md  enablebanking-api.yaml
.github/workflows/: publish.yml
EnableBanking/: Class1.cs  ConfigureServices.cs  EnableBanking.csproj
EnableBanking/Handlers/: TokenHandler.cs  TokenHandlerOptions.cs
EnableBanking/Interfaces/: IAccountsService.cs  IGeneralService.cs  IPaymentsService.cs  ISessionsService.cs
EnableBanking/Models/: ApiError.cs  ApiResponse.cs
EnableBanking/Models/Accounts/: GetBalancesRequest.cs  GetBalancesResponse.cs  GetDetailsRequest.cs  GetDetailsResponse.cs  GetTransactionRequest.cs  GetTransactionResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs
EnableBanking/Models/General/: GetASPSPsRequest.cs  GetASPSPsResponse.cs  GetApplicationRequest.cs  GetApplicationResponse.cs  StartAuthorizationRequest.cs  StartAuthorizationResponse.cs
EnableBanking/Models/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  GetPaymentRequest.cs  GetPaymentResponse.cs  GetPaymentTransactionRequest.cs  GetPaymentTransactionResponse.cs
EnableBanking/Models/Sessions/: AuthorizeSessionRequest.cs  AuthorizeSessionResponse.cs  DeleteSessionRequest.cs  DeleteSessionResponse.cs  GetSessionRequest.cs  GetSessionResponse.cs
EnableBanking/Services/: AccountsService.cs  GeneralService.cs  HttpClientService.cs  PaymentsService.cs  SessionsService.cs
